{
  "name": "minimal-libs",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "engines": {
    "node": "^24"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(test).cjs"
    ]
  }
}
